<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Rechnernetze Praktikum 1 AI4</title>
</head>
<body>
<div style="text-align: center;"><big><big><span
 style="font-weight: bold; font-family: verdana;">Herzlichen
Gl&uuml;ckwunsch zum laufenden Webserver!</span></big></big><br
 style="font-family: verdana;">
<br style="font-family: verdana;">
<span style="font-family: verdana;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">Was verbirgt sich
hinter </span><a href="Faust_I_.pdf"
 style="font-weight: bold; color: rgb(255, 0, 0);">dieser </a><span
 style="font-weight: bold; color: rgb(255, 0, 0);">Datei? (178 KB)<br>
<br>
</span></span><span style="font-family: verdana;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">... und hinter </span><a
 href="RFID-BSI-Studie.pdf"
 style="font-weight: bold; color: rgb(255, 0, 0);">dieser </a><span
 style="font-weight: bold; color: rgb(255, 0, 0);">Datei? (1.798 KB)<br>
<br>
</span></span>
<hr style="width: 100%; height: 2px;"><span
 style="font-family: verdana;"><span
 style="color: rgb(255, 0, 0); font-weight: bold;">Sehen Sie hier ein
Bild?</span><br>
<br style="font-family: verdana;">
</span><img src="Notmyjob6.jpg" title="" alt="&quot;Nicht-zust&auml;ndig&quot; - Bild"
 style="width: 335px; height: 460px;" align="right"><br
 style="font-family: verdana;">
<hr style="width: 100%; height: 2px;"><span
 style="font-family: verdana;"><span
 style="font-weight: bold; color: rgb(255, 0, 0);">Und
hier?</span><br>
<br>
<img src="wordopts.gif" title="" alt="Neue Wordoptionen"
 style="width: 420px; height: 448px;"><br>
</span></div>
<br>
<div style="text-align: right;"><span
 style="font-family: copperplate gothic light; font-weight: bold; color: rgb(0, 153, 0);"><a
 href="http://iharder.sourceforge.net/current/java/base64/">Hier </a>ist noch etwas!</span><br>
</div>
</body>
</html>
